<category name="Minecraft" colour="120">
    <block type="turtle_init">
    </block>
    <block type="turtle_move">
      <value name="VALUE">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
    <block type="turtle_turn"></block>
    <block type="turtle_pen_start"></block>
    <block type="turtle_pen_start_free">
      <value name="VALUE">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
      <value name="SUBVALUE">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="turtle_pen_mode"></block>
    <block type="turtle_speed">
      <value name="VALUE">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="turtle_mode"></block>
    <block type="turtle_pos">
      <value name="X">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="Y">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
      <value name="Z">
        <shadow type="math_number">
          <field name="NUM">0</field>
        </shadow>
      </value>
    </block>
    <block type="turtle_getpos"></block>
    <block type="sleep">
      <value name="VALUE">
        <shadow type="math_number">
          <field name="NUM">1</field>
        </shadow>
      </value>
    </block>
  </category>